<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B969DCE3-7465-44B2-9C59-14C5C0EB73B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="calculadora.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dllCalculadora.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dllManager\Manager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NumberShuffleGame\NumberShuffleGame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SharedDAta\SharedData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SharedDAta\MainApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="calculadora">
        <MSBuild Projects="calculadora.dproj"/>
    </Target>
    <Target Name="calculadora:Clean">
        <MSBuild Projects="calculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="calculadora:Make">
        <MSBuild Projects="calculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="dllCalculadora">
        <MSBuild Projects="dllCalculadora.dproj"/>
    </Target>
    <Target Name="dllCalculadora:Clean">
        <MSBuild Projects="dllCalculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dllCalculadora:Make">
        <MSBuild Projects="dllCalculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="Manager">
        <MSBuild Projects="dllManager\Manager.dproj"/>
    </Target>
    <Target Name="Manager:Clean">
        <MSBuild Projects="dllManager\Manager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Manager:Make">
        <MSBuild Projects="dllManager\Manager.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumberShuffleGame">
        <MSBuild Projects="NumberShuffleGame\NumberShuffleGame.dproj"/>
    </Target>
    <Target Name="NumberShuffleGame:Clean">
        <MSBuild Projects="NumberShuffleGame\NumberShuffleGame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumberShuffleGame:Make">
        <MSBuild Projects="NumberShuffleGame\NumberShuffleGame.dproj" Targets="Make"/>
    </Target>
    <Target Name="SharedData">
        <MSBuild Projects="SharedDAta\SharedData.dproj"/>
    </Target>
    <Target Name="SharedData:Clean">
        <MSBuild Projects="SharedDAta\SharedData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SharedData:Make">
        <MSBuild Projects="SharedDAta\SharedData.dproj" Targets="Make"/>
    </Target>
    <Target Name="MainApp">
        <MSBuild Projects="SharedDAta\MainApp.dproj"/>
    </Target>
    <Target Name="MainApp:Clean">
        <MSBuild Projects="SharedDAta\MainApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MainApp:Make">
        <MSBuild Projects="SharedDAta\MainApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="calculadora;dllCalculadora;Manager;NumberShuffleGame;SharedData;MainApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="calculadora:Clean;dllCalculadora:Clean;Manager:Clean;NumberShuffleGame:Clean;SharedData:Clean;MainApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="calculadora:Make;dllCalculadora:Make;Manager:Make;NumberShuffleGame:Make;SharedData:Make;MainApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
